{
  "manifest_version": 2,

  "name": "Word Bank",
  "description": "This extension defines words using Merriam Webster API. Just highlight and hover.",
  "version": "2.1",
  
  "browser_action": {
   "default_icon": "icon16.png"

  },
  
"icons": { "16": "icon16.png",
           "48": "icon48.png",
          "128": "icon128.png" },
  
  
  "content_scripts": [
    {
      "matches": ["http://*/*"],
      "css": ["main.css"],
      "js": ["content.js"],
      "run_at": "document_end",
      "all_frames": true
    }
	],

  
 "permissions": [
	"tabs",
	"http://www.dictionaryapi.com/"
	
 ]
 

}
